# A2019-BotLauncher

./: .classpath  .gitignore  .project  README.md  botlaunchconfig.xml  build.gradle  settings.gradle
setup/: launcher.json
src/main/java/BotLaunch/: BotLauncher.java  Main.java
src/main/resources/fxml/: launchform.fxml
