buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		flatDir {
			dirs 'libs'
		}
		dependencies {
			classpath name: 'shadow', version: '2+'
			classpath "net.ltgt.gradle:gradle-apt-plugin:0.20"
		}
	}
}

plugins {
	id 'java'
}

configure(allprojects){
	
	apply plugin: 'com.github.johnrengelman.shadow'
	

	sourceCompatibility = JavaVersion.VERSION_11

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
	
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		flatDir {
			dirs 'libs'
		}
	}
	
	configurations {
		apt
	}
	
	compileJava {
		options.annotationProcessorPath = configurations.apt
		
		dependsOn processResources

	}
	

		shadowJar {
		baseName = project.name
		classifier = null
		mergeServiceFiles('META-INF/spring.*')
		mergeServiceFiles('META-INF/services/java.sql.Driver')
		zip64 = true
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		rename '^OABWrapper.*\\.zip$', 'OABWrapper.zip'
	}
	
	
	
	jar {
    manifest {
        attributes 'Main-Class': 'BotLaunch.Main'
    }
}

dependencies {

    
    	compile group: 'org.openjfx', name: 'javafx-base', version: '13', classifier: 'win'
		compile group: 'org.openjfx', name: 'javafx-graphics', version: '13', classifier: 'win'
		compile group: 'org.openjfx', name: 'javafx-controls', version: '13', classifier: 'win'
		compile group: 'org.openjfx', name: 'javafx-swing', version: '13', classifier: 'win'
		compile group: 'org.openjfx', name: 'javafx-fxml', version: '13', classifier: 'win'
		compile group: 'org.json', name: 'json', version: '20190722'
		implementation name: 'botutil', version: '1+'
		
}


}
